# --- Django ---
SECRET_KEY="django-insecure-wr&zre@01k3+-y#r)sdv5itm2g3uw@hs8*=endlh+m5m$t8qc$"
DEBUG=1
ALLOWED_HOSTS=*

# База на старте — SQLite (потом поставишь свою)
DATABASE_URL=sqlite:///db.sqlite3

# Если запускаешь на Render/другом хосте — опционально
# RENDER_EXTERNAL_HOSTNAME=your-app.onrender.com

# --- Brevo SMTP ---
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=98aeca001@smtp-brevo.com        # проверь точный логин в Brevo, БЕЗ пробелов
EMAIL_HOST_PASSWORD="HURFGUBCG4K9V2F5XKR7Q3BX"  # лучше ротируй
DEFAULT_FROM_EMAIL=nindse@gmail.com             # этот адрес должен быть подтверждён в Brevo (Senders)
